# sudo docker run -it --rm  --init --net=host  -v "$(pwd)/data":/data networkboot/dhcpd wlp2s0

default-lease-time 600;
max-lease-time 7200;
# option routers  192.168.7.2;
option domain-name-servers 0.0.0.0;

# Subnet Configuration for Cisco_IT_DHCP 
subnet 172.16.10.0 netmask 255.255.255.0 {
  range 172.16.10.5 172.16.10.252;
  option routers  172.16.10.1;
  option domain-name-servers 0.0.0.0;
}
# Subnet Configuration for Cisco_HR_DHCP 
subnet 172.16.8.0 netmask 255.255.254.0 {
  range 172.16.8.5 172.16.9.252;
  option routers  172.16.8.1;
  option domain-name-servers 0.0.0.0;
}
# Subnet Configuration for Cisco_Sales_DHCP 
subnet 172.16.0.0 netmask 255.255.252.0 {
  range 172.16.0.5 172.16.3.252;
  option routers  172.16.0.1;
  option domain-name-servers 0.0.0.0;
}
# Subnet Configuration for Cisco_BU_DHCP 
subnet 172.16.4.0 netmask 255.255.252.0 {
  range 172.16.4.5 172.16.7.252;
  option routers  172.16.4.1;
  option domain-name-servers 0.0.0.0;
}


subnet 30.0.0.0 netmask 255.255.255.0 {
    range 30.0.0.100 30.0.0.200;
    option routers 30.0.0.1;
    option subnet-mask 255.255.255.0;
    option domain-name-servers 8.8.8.8, 8.8.4.4;
    option broadcast-address 30.0.0.255;
}

