# sudo docker run -it --rm  --init --net=host  -v "$(pwd)/data":/data networkboot/dhcpd ens3

default-lease-time 600;
max-lease-time 7200;
# option routers  192.168.7.2;
# option domain-name-servers 0.0.0.0;

# Subnet Configuration for Splynk_BU_DHCP
subnet 192.168.7.0 netmask 255.255.255.0 {
  range 192.168.7.5 192.168.7.252;
  option routers  192.168.7.2;
  option domain-name-servers 0.0.0.0;
}
# Subnet Configuration for Splynk_HR_DHCP
subnet 192.168.6.0 netmask 255.255.255.0 {
  range 192.168.6.5 192.168.6.252;
  option routers  192.168.6.2;
  option domain-name-servers 0.0.0.0;
}
# Subnet Configuration for Splynk_IT_DHCP
subnet 192.168.4.0 netmask 255.255.254.0 {
  range 192.168.4.5 192.168.5.252;
  option routers  192.168.4.2;
  option domain-name-servers 0.0.0.0;
}
# Subnet Configuration for Splynk_Sales_DHCP
subnet 192.168.0.0 netmask 255.255.252.0 {
  range 192.168.0.5 192.168.3.252;
  option routers  192.168.0.2;
  option domain-name-servers 0.0.0.0;
}
subnet 30.0.0.0 netmask 255.255.255.0 {
    range 30.0.0.100 30.0.0.200;
    option routers 30.0.0.1;
    option subnet-mask 255.255.255.0;
    option domain-name-servers 8.8.8.8, 8.8.4.4;
    option broadcast-address 30.0.0.255;
}
